# documentation-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  coverage.properties  dependencies.gradle  project.gradle  static-analysis.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/yandex/money/gradle/plugins/documentation/git/: GitRepo.kt  GitRepoFactory.kt  GitSettings.kt
src/main/kotlin/ru/yandex/money/gradle/plugins/documentation/render/: DocumentationCommitTask.kt  DocumentationConvertDiagramTask.kt  DocumentationExtension.kt  DocumentationPlugin.kt  DocumentationPreprocessTask.kt  DocumentationRenderCommitTask.kt  DocumentationRenderConvertDiagramTask.kt  DocumentationRenderExtension.kt  DocumentationRenderPlugin.kt  DocumentationRenderPreprocessTask.kt  DocumentationRenderValidation.kt  DocumentationValidation.kt
src/main/kotlin/ru/yoomoney/gradle/plugins/documentation/: DocumentationExtension.kt  DocumentationPlugin.kt
src/main/kotlin/ru/yoomoney/gradle/plugins/documentation/git/: GitRepo.kt  GitRepoFactory.kt  GitSettings.kt
src/main/kotlin/ru/yoomoney/gradle/plugins/documentation/render/: DocumentationCommitTask.kt  DocumentationConvertDiagramTask.kt  DocumentationExtension.kt  DocumentationPlugin.kt  DocumentationPreprocessTask.kt  DocumentationValidation.kt
src/main/kotlin/ru/yoomoney/gradle/plugins/documentation/task/: DocumentationCommitTask.kt  DocumentationConvertDiagramTask.kt  DocumentationPreprocessTask.kt  DocumentationValidation.kt
src/test/kotlin/ru/yandex/money/gradle/plugins/documentation/render/: DocumentationPreprocessTaskTest.kt  DocumentationRenderPreprocessTaskTest.kt  DocumentationRenderValidationTaskTest.kt  DocumentationValidationTaskTest.kt
src/test/kotlin/ru/yoomoney/gradle/plugins/documentation/render/: DocumentationPreprocessTaskTest.kt  DocumentationValidationTaskTest.kt
src/test/kotlin/ru/yoomoney/gradle/plugins/documentation/task/: DocumentationPreprocessTaskTest.kt  DocumentationValidationTaskTest.kt
src/test/resources/: build.gradle
src/test/resources/preprocess/processed/: a.adoc
src/test/resources/preprocess/processed/b/: b.adoc  b.txt
src/test/resources/preprocess/processed/b/c/: c.adoc
src/test/resources/preprocess/raw/: a.adoc
src/test/resources/preprocess/raw/b/c/: c.adoc
src/test/resources/validation/failed/: a.adoc  b.adoc
src/test/resources/validation/failed/c/: c.adoc
src/test/resources/validation/success/: b.adoc
src/test/resources/validation/success/c/: c.adoc
