buildscript {
    apply from: 'project.gradle', to: buildscript
}

apply plugin: 'ru.yoomoney.gradle.plugins.gradle-project-plugin'
apply plugin: 'ru.yoomoney.gradle.plugins.kotlin-plugin'

apply from: 'dependencies.gradle'

artifactId = 'yoomoney-documentation-plugin'
gradlePlugin {
    plugins {
        artifactReleasePlugin {
            id = 'ru.yoomoney.gradle.plugins.yoomoney-documentation-plugin'
            implementationClass = 'ru.yandex.money.gradle.plugins.documentation.render.DocumentationPlugin'
            displayName = 'YooMoney documentation plugin'
        }
    }
}
