buildscript {
    apply from: 'project.gradle', to: buildscript
}

apply plugin: 'ru.yoomoney.gradle.plugins.gradle-project-plugin'
apply plugin: 'ru.yoomoney.gradle.plugins.kotlin-plugin'

apply from: 'dependencies.gradle'

artifactId = 'documentation-plugin'
gradlePlugin {
    plugins {
        documentationPlugin {
            id = 'ru.yoomoney.gradle.plugins.documentation-plugin'
            implementationClass = 'ru.yoomoney.gradle.plugins.documentation.DocumentationPlugin'
            displayName = 'YooMoney documentation plugin'
        }
    }
}
