plugins {
    id 'yamoney-documentation-render-plugin'
    id 'org.asciidoctor.jvm.base' version "3.3.0"
}

repositories {
    maven { url 'http://nexus.yamoney.ru/content/repositories/central/' }
    maven { url 'http://nexus.yamoney.ru/content/repositories/releases/' }
    maven { url 'http://nexus.yamoney.ru/content/repositories/jcenter.bintray.com/' }
}
